# inventory/hosts.ini

[local]
localhost ansible_connection=local

[all:vars]
# Opciones globales para todos los hosts
ansible_python_interpreter=auto
ansible_become=true
ansible_become_method=sudo
ansible_become_ask_pass=false
